*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto 100px;
}
.header{
    background-color: red;
    grid-column: 1/ -1 ;
}
.sidebar{
    background-color: rgb(208, 255, 0);
    grid-column: 1/ 3 ;
}
.main-content{
    background-color: rgb(30, 0, 255);
    grid-column: 3/ -1 ;
}
.footer{
    background-color: rgb(0, 255, 85);
    grid-column: 1/ -1 ;
}

@media only screen and (max-width: 900px) {
    .main-wrapper{
        grid-template-rows: 100px 80px auto 100px;
    }
    .sidebar{
        grid-column: 1/ -1;
    }
    .main-content{
        grid-column: 1 / -1;
    }
}
 